Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.3 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Button.Button1 {
    Position = (40, 160);
    Renderer = &1;
    Text = Reset;
    TextSize = 13;
}

Button.Button2 {
    Position = (250, 160);
    Renderer = &1;
    Text = Create;
    TextSize = 13;
}

Label.Label1 {
    AutoSize = true;
    Position = (100, 10);
    Renderer = &2;
    Size = (146, 26);
    Text = "Robot Creator";
    TextSize = 20;
}

Label.Label2 {
    AutoSize = true;
    Position = (40, 60);
    Renderer = &2;
    Size = (44, 19);
    Text = width;
    TextSize = 14;
}

Label.Label3 {
    AutoSize = true;
    Position = (40, 90);
    Renderer = &2;
    Size = (52, 19);
    Text = Height;
    TextSize = 14;
}

Label.Label4 {
    AutoSize = true;
    Position = (40, 120);
    Renderer = &2;
    Size = (43, 19);
    Text = Color;
    TextSize = 14;
}

EditBox.widthBox {
    Position = (140, 60);
    Renderer = &3;
    Size = (150, 21);
    TextSize = 13;
}

EditBox.heightBox {
    Position = (140, 90);
    Renderer = &3;
    Size = (150, 21);
    TextSize = 13;
}

EditBox.colorBox {
    Position = (140, 120);
    Renderer = &3;
    Size = (150, 21);
    Text = "#hex only";
    TextSize = 13;
}
